* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
    background: #414141;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    text-align: center;
   
}

.titulo {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.x {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 0 0 40px 0 rgb(0 0 0 / 60%);
    filter: grayscale(65%);
}

/* Header */

header {
    width: 100%;
    height: 800px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    background-color:transparent;
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}


nav > a:hover{
    text-decoration: underline;
    background-color: transparent;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
    text-shadow: 4px 4px;             /* Equivalente a 4px 4px 0 black */
    text-shadow: 4px 4px 2px;         /* Equivalente a 4px 4px 2px black */
    text-shadow: 5px 4px 5px #0005;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Mis Habilidades */

#topics {
    display: flex;
    grid-gap: 8px;
    padding: 16px 0 48px 16px;
    margin: 0 -16px;
    max-width: 100%;
    
}


.topic {
    align-items: center;
    background: #fff;
    border-radius: 26px;
    border: 2px solid #ffffff;
    color: #111;
    display: inline-flex;
    height: 55px;
    width: auto;
    font-size: 1.3rem;
    margin: 7px;
    padding: 0 24px;
    position: relative;
    transition: all .3s ease;
    max-width: max-content;
    box-shadow: 8px 0 15px 0 rgb(0 0 0 / 90%);
    
    
}


.topic h4 {
    padding-left: 12px;
}

a, a:hover {
    text-decoration: none;
    background-color: #4d0686;
    border-color: #4d0686;
    
    
    
    
}

user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}




.topic img {
    width: 28px;
    height: 28px;
    object-fit: contain;
}


/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #414141;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: center;
    justify-content: space-between;
    
}

.servicio-ind{
    width: 28%;
    text-align: center;
    
}

.servicio-ind img{
    width: 200px;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }
   
    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* Experiencia */

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 80%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{

        font-size: 20px;
    }

/*social*/

    }
    .copy
    {
        margin: 0%;
        padding: 1%;
        position: relative;
        display: flex;
        justify-content: center;
        font-size: 15px;
        align-items: center;
        max-height: 3px;
        margin-bottom: 15px;
    }

    .footer1
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 5vh;
        max-height: 150px;
        background: var(--bg);
    }
    ul
    {
        position: relative;
        display: flex;
        gap: 50px;
    }
    ul li
    {
        position: relative;
        list-style: none;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.5s;
        
    }
    ul li:hover
    {
        z-index: 10000;
        transform: scale(0.75);
    }
    ul li::before
    {
        content: '';
        position: absolute;
        inset: 30px;
        box-shadow: 0 0 0 10px var(--clr),
        0 0 0 20px var(--bg),
        0 0 0 22px var(--clr);
        transition: 0.3s;
    }
    
    ul li:hover::before
    {
        inset: 0;
    }
    
    ul li::after
    {
        content: '';
        position: absolute;
        inset: 0;
        background: var(--bg);
        transform: rotate(45deg);
    }
    ul li a
    {
        position: relative;
        text-decoration: none;
        color: var(--clr);
        z-index: 10;
        font-size: 2em;
        transition: 0.5s;
        background-color: transparent;
    
    }
    
    ul li:hover a
    {
        font-size: 3em;
        background-color: transparent;
        filter: drop-shadow(0 0 20px var(--clr)) 
        drop-shadow(0 0 40px var(--clr))
        drop-shadow(0 0 60px var(--clr)
        );
    
    }
   
